{"flutter":{"platforms":{"android":{"default":{"projectId":"sportcalendar-ca1f8","appId":"1:884661616216:android:c653ea497dabdfcf19942d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"sportcalendar-ca1f8","appId":"1:884661616216:ios:1d24512f2b9c2f8f19942d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"sportcalendar-ca1f8","configurations":{"android":"1:884661616216:android:c653ea497dabdfcf19942d","ios":"1:884661616216:ios:1d24512f2b9c2f8f19942d","web":"1:884661616216:web:eb2885e245bb6a3219942d"}}}}}}